[gd_scene load_steps=6 format=3 uid="uid://cwlx74udwb7u2"]

[ext_resource type="PackedScene" uid="uid://cb5ak63lgg7ri" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://rm00tf6ij0" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="PackedScene" uid="uid://dicqo6a4j1n7s" path="res://pine_tree.tscn" id="2_y3pti"]
[ext_resource type="PackedScene" uid="uid://d0l36bt6drvhp" path="res://slimie.tscn" id="4_7jj1j"]

[sub_resource type="Curve2D" id="Curve2D_7jj1j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2004.17, -1579.26, 0, 0, 0, 0, 2009.64, 1331.25, 0, 0, 0, 0, -2159.17, 1276.54, 0, 0, 0, 0, -2164.64, -1573.79)
}
point_count = 4

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(965, 579)
scale = Vector2(0.548358, 0.548358)
script = ExtResource("1_qqaft")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -136.103
offset_top = -43.3865
offset_right = 3806.9
offset_bottom = 2147.61
metadata/_edit_use_anchors_ = true

[node name="PineTree" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(-626, 154)
scale = Vector2(1.92, 1.92)

[node name="PineTree2" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(481, 530)
scale = Vector2(1.44664, 1.44664)

[node name="PineTree3" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(706, -335)
scale = Vector2(1.6677, 1.6677)

[node name="Player" parent="." instance=ExtResource("1_3cish")]
position = Vector2(-165.95, 65.6505)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_7jj1j")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(2004.17, -1579.26)
rotation = 1.56892

[node name="Slimie" parent="." instance=ExtResource("4_7jj1j")]
position = Vector2(-319.134, -193.304)

[node name="Slimie2" parent="." instance=ExtResource("4_7jj1j")]
position = Vector2(89.3577, -319.134)

[node name="Slimie3" parent="." instance=ExtResource("4_7jj1j")]
position = Vector2(510.615, 145.89)

[node name="Mob_Spawn_Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Mob_Spawn_Timer" to="." method="_on_mob_spawn_timer_timeout"]
